spring.application.name=JobApp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/job_app
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.show-sql=true